{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o",
                "MyProject",                   // Output executable
                "main.cpp",                    // Source file
                "-I",
                "C:\\SFML\\include",           // Path to SFML headers
                "-L",
                "C:\\SFML\\lib",               // Path to SFML libraries
                "-lsfml-graphics",             // Link SFML Graphics
                "-lsfml-window",               // Link SFML Window
                "-lsfml-system"                // Link SFML System
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\mingw64\\bin\\g++.exe",  // Correct path to g++.exe
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",                           // Active file
                "-I", "C:\\SFML\\include",           // Path to SFML headers
                "-L", "C:\\SFML\\lib",               // Path to SFML libraries
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe", // Output executable
                "-lsfml-graphics",                   // Link SFML Graphics
                "-lsfml-window",                     // Link SFML Window
                "-lsfml-system",
                "-lsml-audio"                      // Link SFML System
            ],
            "options": {
                "cwd": "${fileDirname}"              // Current working directory
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true                    // Set this as the default build task
            },
            "detail": "Task generated by Debugger."
        }
    ]
}
