{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build SFML Project",
      "type": "shell",
      "command": "g++",
      "args": [
        "-g",
        "-std=gnu++17",
        "-I/usr/include/SFML",
        "${workspaceFolder}/Main.cpp",
        "-o",
        "${workspaceFolder}/app",
        "-lsfml-graphics",
        "-lsfml-window",
        "-lsfml-system"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Task for building SFML project"
    }
  ]
}
